[defaults]
inventory = inventory/aws_ec2.yml
remote_user = ubuntu
private_key_file = /home/ubuntu/devops-key.pem # add your key path
host_key_checking = False
timeout = 30

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
